{
  "permissions": {
    "allow": [
      "Bash(make:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(gateslot status:*)"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(git reset --hard:*)",
      "Bash(git rebase:*)",
      "Bash(git clean:*)",
      "Bash(gh auth:*)",
      "Read(./.env)",
      "Read(~/.ssh/**)"
    ]
  }
}
